SistemaEducacional/LvmendesEducacionalInterno/ApiInterna/obj/ApiInterna.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\___A\\Educacional\\SistemaEducacional\\LvmendesEducacionalInterno\\ApiInterna\\ApiInterna.csproj": {}
  },
  "projects": {
    "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Entidades\\Lvmendes.Educacional.Comum.Entidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Entidades\\Lvmendes.Educacional.Comum.Entidades.csproj",
        "projectName": "Lvmendes.Educacional.Comum.Entidades",
        "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Entidades\\Lvmendes.Educacional.Comum.Entidades.csproj",
        "packagesPath": "C:\\Users\\leonardo.mendes\\.nuget\\packages\\",
        "outputPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Entidades\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\leonardo.mendes\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Repositorio\\Lvmendes.Educacional.Comum.Repositorio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Repositorio\\Lvmendes.Educacional.Comum.Repositorio.csproj",
        "projectName": "Lvmendes.Educacional.Comum.Repositorio",
        "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Repositorio\\Lvmendes.Educacional.Comum.Repositorio.csproj",
        "packagesPath": "C:\\Users\\leonardo.mendes\\.nuget\\packages\\",
        "outputPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Repositorio\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\leonardo.mendes\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Entidades\\Lvmendes.Educacional.Comum.Entidades.csproj": {
                "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Entidades\\Lvmendes.Educacional.Comum.Entidades.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Servico\\Lvmendes.Educacional.Comum.Servico.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Servico\\Lvmendes.Educacional.Comum.Servico.csproj",
        "projectName": "Lvmendes.Educacional.Comum.Servico",
        "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Servico\\Lvmendes.Educacional.Comum.Servico.csproj",
        "packagesPath": "C:\\Users\\leonardo.mendes\\.nuget\\packages\\",
        "outputPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Servico\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\leonardo.mendes\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Entidades\\Lvmendes.Educacional.Comum.Entidades.csproj": {
                "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Entidades\\Lvmendes.Educacional.Comum.Entidades.csproj"
              },
              "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Repositorio\\Lvmendes.Educacional.Comum.Repositorio.csproj": {
                "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Repositorio\\Lvmendes.Educacional.Comum.Repositorio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\___A\\Educacional\\SistemaEducacional\\LvmendesEducacionalInterno\\ApiInterna\\ApiInterna.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\___A\\Educacional\\SistemaEducacional\\LvmendesEducacionalInterno\\ApiInterna\\ApiInterna.csproj",
        "projectName": "ApiInterna",
        "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\LvmendesEducacionalInterno\\ApiInterna\\ApiInterna.csproj",
        "packagesPath": "C:\\Users\\leonardo.mendes\\.nuget\\packages\\",
        "outputPath": "C:\\___A\\Educacional\\SistemaEducacional\\LvmendesEducacionalInterno\\ApiInterna\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\leonardo.mendes\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Entidades\\Lvmendes.Educacional.Comum.Entidades.csproj": {
                "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Entidades\\Lvmendes.Educacional.Comum.Entidades.csproj"
              },
              "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Repositorio\\Lvmendes.Educacional.Comum.Repositorio.csproj": {
                "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Repositorio\\Lvmendes.Educacional.Comum.Repositorio.csproj"
              },
              "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Servico\\Lvmendes.Educacional.Comum.Servico.csproj": {
                "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Servico\\Lvmendes.Educacional.Comum.Servico.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SistemaEducacional/LvmendesEducacionalInterno/ApiInterna/obj/ApiInterna.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\___A\\Educacional\\SistemaEducacional\\LvmendesEducacionalInterno\\ApiInterna\\ApiInterna.csproj": {}
  },
  "projects": {
    "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Entidades\\Lvmendes.Educacional.Comum.Entidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Entidades\\Lvmendes.Educacional.Comum.Entidades.csproj",
        "projectName": "Lvmendes.Educacional.Comum.Entidades",
        "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Entidades\\Lvmendes.Educacional.Comum.Entidades.csproj",
        "packagesPath": "C:\\Users\\leonardo.mendes\\.nuget\\packages\\",
        "outputPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Entidades\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\leonardo.mendes\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Modelo\\Lvmendes.Educacional.Comum.Modelo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Modelo\\Lvmendes.Educacional.Comum.Modelo.csproj",
        "projectName": "Lvmendes.Educacional.Comum.Modelo",
        "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Modelo\\Lvmendes.Educacional.Comum.Modelo.csproj",
        "packagesPath": "C:\\Users\\leonardo.mendes\\.nuget\\packages\\",
        "outputPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Modelo\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\leonardo.mendes\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Entidades\\Lvmendes.Educacional.Comum.Entidades.csproj": {
                "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Entidades\\Lvmendes.Educacional.Comum.Entidades.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Repositorio\\Lvmendes.Educacional.Comum.Repositorio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Repositorio\\Lvmendes.Educacional.Comum.Repositorio.csproj",
        "projectName": "Lvmendes.Educacional.Comum.Repositorio",
        "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Repositorio\\Lvmendes.Educacional.Comum.Repositorio.csproj",
        "packagesPath": "C:\\Users\\leonardo.mendes\\.nuget\\packages\\",
        "outputPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Repositorio\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\leonardo.mendes\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Entidades\\Lvmendes.Educacional.Comum.Entidades.csproj": {
                "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Entidades\\Lvmendes.Educacional.Comum.Entidades.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Servico\\Lvmendes.Educacional.Comum.Servico.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Servico\\Lvmendes.Educacional.Comum.Servico.csproj",
        "projectName": "Lvmendes.Educacional.Comum.Servico",
        "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Servico\\Lvmendes.Educacional.Comum.Servico.csproj",
        "packagesPath": "C:\\Users\\leonardo.mendes\\.nuget\\packages\\",
        "outputPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Servico\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\leonardo.mendes\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Entidades\\Lvmendes.Educacional.Comum.Entidades.csproj": {
                "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Entidades\\Lvmendes.Educacional.Comum.Entidades.csproj"
              },
              "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Repositorio\\Lvmendes.Educacional.Comum.Repositorio.csproj": {
                "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Repositorio\\Lvmendes.Educacional.Comum.Repositorio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\___A\\Educacional\\SistemaEducacional\\LvmendesEducacionalInterno\\ApiInterna\\ApiInterna.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\___A\\Educacional\\SistemaEducacional\\LvmendesEducacionalInterno\\ApiInterna\\ApiInterna.csproj",
        "projectName": "ApiInterna",
        "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\LvmendesEducacionalInterno\\ApiInterna\\ApiInterna.csproj",
        "packagesPath": "C:\\Users\\leonardo.mendes\\.nuget\\packages\\",
        "outputPath": "C:\\___A\\Educacional\\SistemaEducacional\\LvmendesEducacionalInterno\\ApiInterna\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\leonardo.mendes\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Entidades\\Lvmendes.Educacional.Comum.Entidades.csproj": {
                "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Entidades\\Lvmendes.Educacional.Comum.Entidades.csproj"
              },
              "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Modelo\\Lvmendes.Educacional.Comum.Modelo.csproj": {
                "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Modelo\\Lvmendes.Educacional.Comum.Modelo.csproj"
              },
              "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Repositorio\\Lvmendes.Educacional.Comum.Repositorio.csproj": {
                "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Repositorio\\Lvmendes.Educacional.Comum.Repositorio.csproj"
              },
              "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Servico\\Lvmendes.Educacional.Comum.Servico.csproj": {
                "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Servico\\Lvmendes.Educacional.Comum.Servico.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SistemaEducacional/LvmendesEducacionalInterno/ApiInterna/obj/ApiInterna.csproj.nuget.dgspec.json (diff)
@@ -58,6 +58,64 @@
         }
       }
     },
+    "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Modelo\\Lvmendes.Educacional.Comum.Modelo.csproj": {
+      "version": "1.0.0",
+      "restore": {
+        "projectUniqueName": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Modelo\\Lvmendes.Educacional.Comum.Modelo.csproj",
+        "projectName": "Lvmendes.Educacional.Comum.Modelo",
+        "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Modelo\\Lvmendes.Educacional.Comum.Modelo.csproj",
+        "packagesPath": "C:\\Users\\leonardo.mendes\\.nuget\\packages\\",
+        "outputPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Modelo\\obj\\",
+        "projectStyle": "PackageReference",
+        "configFilePaths": [
+          "C:\\Users\\leonardo.mendes\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+        ],
+        "originalTargetFrameworks": [
+          "net6.0"
+        ],
+        "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
+        },
+        "frameworks": {
+          "net6.0": {
+            "targetAlias": "net6.0",
+            "projectReferences": {
+              "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Entidades\\Lvmendes.Educacional.Comum.Entidades.csproj": {
+                "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Entidades\\Lvmendes.Educacional.Comum.Entidades.csproj"
+              }
+            }
+          }
+        },
+        "warningProperties": {
+          "warnAsError": [
+            "NU1605"
+          ]
+        }
+      },
+      "frameworks": {
+        "net6.0": {
+          "targetAlias": "net6.0",
+          "imports": [
+            "net461",
+            "net462",
+            "net47",
+            "net471",
+            "net472",
+            "net48"
+          ],
+          "assetTargetFallback": true,
+          "warn": true,
+          "frameworkReferences": {
+            "Microsoft.NETCore.App": {
+              "privateAssets": "all"
+            }
+          },
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
+        }
+      }
+    },
     "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Repositorio\\Lvmendes.Educacional.Comum.Repositorio.csproj": {
       "version": "1.0.0",
       "restore": {
@@ -229,6 +287,9 @@
             "projectReferences": {
               "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Entidades\\Lvmendes.Educacional.Comum.Entidades.csproj": {
                 "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Entidades\\Lvmendes.Educacional.Comum.Entidades.csproj"
+              },
+              "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Modelo\\Lvmendes.Educacional.Comum.Modelo.csproj": {
+                "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Modelo\\Lvmendes.Educacional.Comum.Modelo.csproj"
               },
               "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Repositorio\\Lvmendes.Educacional.Comum.Repositorio.csproj": {
                 "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\Lvmendes.Educacional.Comum.Repositorio\\Lvmendes.Educacional.Comum.Repositorio.csproj"
