SistemaEducacional/LvmendesAcessos/Lvmendes.Acesso.Entidades/obj/Lvmendes.Acesso.Entidades.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\___A\\Educacional\\SistemaEducacional\\LvmendesAcessos\\Lvmendes.Acesso.Entidades\\Lvmendes.Acesso.Entidades.csproj": {}
  },
  "projects": {
    "C:\\___A\\Educacional\\SistemaEducacional\\LvmendesAcessos\\Lvmendes.Acesso.Entidades\\Lvmendes.Acesso.Entidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\___A\\Educacional\\SistemaEducacional\\LvmendesAcessos\\Lvmendes.Acesso.Entidades\\Lvmendes.Acesso.Entidades.csproj",
        "projectName": "Lvmendes.Acesso.Entidades",
        "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\LvmendesAcessos\\Lvmendes.Acesso.Entidades\\Lvmendes.Acesso.Entidades.csproj",
        "packagesPath": "C:\\Users\\leonardo.mendes\\.nuget\\packages\\",
        "outputPath": "C:\\___A\\Educacional\\SistemaEducacional\\LvmendesAcessos\\Lvmendes.Acesso.Entidades\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\leonardo.mendes\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SistemaEducacional/LvmendesAcessos/Lvmendes.Acesso.Entidades/obj/Lvmendes.Acesso.Entidades.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\___A\\Educacional\\SistemaEducacional\\LvmendesAcessos\\Lvmendes.Acesso.Entidades\\Lvmendes.Acesso.Entidades.csproj": {}
  },
  "projects": {
    "C:\\___A\\Educacional\\SistemaEducacional\\LvmendesAcessos\\Lvmendes.Acesso.Entidades\\Lvmendes.Acesso.Entidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\___A\\Educacional\\SistemaEducacional\\LvmendesAcessos\\Lvmendes.Acesso.Entidades\\Lvmendes.Acesso.Entidades.csproj",
        "projectName": "Lvmendes.Acesso.Entidades",
        "projectPath": "C:\\___A\\Educacional\\SistemaEducacional\\LvmendesAcessos\\Lvmendes.Acesso.Entidades\\Lvmendes.Acesso.Entidades.csproj",
        "packagesPath": "C:\\Users\\leonardo.mendes\\.nuget\\packages\\",
        "outputPath": "C:\\___A\\Educacional\\SistemaEducacional\\LvmendesAcessos\\Lvmendes.Acesso.Entidades\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\leonardo.mendes\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SistemaEducacional/LvmendesAcessos/Lvmendes.Acesso.Entidades/obj/Lvmendes.Acesso.Entidades.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.Relational": {
+              "target": "Package",
+              "version": "[7.0.9, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
